<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galuh Maher</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="https://galuhmaher.com">Blog</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>

<!-- Header -->
<header class="header">
  <a href="#"><img src="header.png" class="img-header"></a>
</header>

<!-- Content -->
<div class="playlist-spotify">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3SDoDlGH7Uh4Fd9Ws8zWro?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<!-- Footer -->
<div class="footer">
    Copyright © <script type='text/javascript'>var creditsyear = new Date();
    document.write(creditsyear.getFullYear());
    </script> <a href='#' title='Blog' >Galuh Maher</a>
</div>

</body>
</html>
